<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grid Drawing</title>
  </head>
  <style>
    body, html, a {
      height:100%;
      width:100%;
      margin:0;
    }
    :root {
    --color1: lch(0 0 0);
    --color2: lch(0 0 0);
    --color3: lch(0 0 0);
    --color4: lch(0 0 0);
    --color5: lch(0 0 0);
    --color6: lch(0 0 0);
    --color7: lch(0 0 0);
    --color8: lch(0 0 0);
    --color9: lch(0 0 0);
    --color10: lch(0 0 0);
    --color11: lch(0 0 0);
    --color12: lch(0 0 0);
  }
  .grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    position: relative;
    background-color: #d1d1d1;
  }
  .shapeContainer {
    position: relative;
  }
  .shape {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .left-chevron { clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 20% 100%, 0% 50%, 20% 0%);}
.right-chevron { clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 0% 100%, 20% 50%, 0% 0%);}
.negative-arch-top { clip-path: polygon(/*top left arch */ 0 0,0% 50%,0.5% 45%,1.25% 40%,2.5% 35%,4.5% 30%,7% 25%,10% 20%,14.5% 14.5%,20% 10%,25% 7%,30% 4.5%,35% 2.5%,40% 1.25%,45% 0.5%,50% 0%,/* top right arch */ 55% 0.5%,60% 1.25%,65% 2.5%,70% 4.5%,75% 7%,80% 10%,85.5% 14.5%,90% 20%,93% 25%,95.5% 30%,97.5% 35%,98.75% 40%,99.5% 45%,100% 50%,100% 0%);}
.negative-arch-bottom { clip-path: polygon(100% 50%,99.5% 55%,98.75% 60%,97.5% 65%,95.5% 70%,93% 75%,90% 80%,85.5% 85.5%,80% 90%,75% 93%,70% 95.5%,65% 97.5%,60% 98.75%,55% 99.5%,50% 100%,45% 99.5%,40% 98.75%,35% 97.5%,30% 95.5%,25% 93%,20% 90%,14.5% 85.5%,10% 80%,7% 75%,4.5% 70%,2.5% 65%,1.25% 60%,0.5% 55%,0 50%,0 100%,100% 100%);}
.ellipse-ramp-bottom-right { clip-path: ellipse(farthest-side farthest-side at bottom right);}
.ellipse-ramp-bottom-left { clip-path: ellipse(farthest-side farthest-side at bottom left);}
.ellipse-ramp-top-right { clip-path: ellipse(farthest-side farthest-side at top right);}
.ellipse-ramp-top-left { clip-path: ellipse(farthest-side farthest-side at top left);}
.negative-arch-topleft { clip-path: polygon(0 0,0% 100%,1% 90%,2.5% 80%,5% 70%,9% 60%,14% 50%,20% 40%,29% 29%,40% 20%,50% 14%,60% 9%,70% 5%,80% 2.5%,90% 1%,100% 0%);}
.negative-arch-bottomleft { clip-path: polygon(100% 100%,0 100%,0 0,1% 10%,2.5% 20%,5% 30%,9% 40%,14% 50%,20% 60%,29% 71%,40% 80%,50% 86%,60% 91%,70% 95%,80% 97.5%,90% 99%);}
.negative-arch-bottomright { clip-path: polygon(0 100%,100% 100%,100% 0,99% 10%,97.5% 20%,95% 30%,91% 40%,86% 50%,80% 60%,71% 71%,60% 80%,50% 86%,40% 91%,30% 95%,20% 97.5%,10% 99%);}
.negative-arch-topright { clip-path: polygon(0 0,100% 0,100% 100%,99% 90%,97.5% 80%,95% 70%,91% 60%,86% 50%,80% 40%,71% 29%,60% 20%,50% 14%,40% 9%,30% 5%,20% 2.5%,10% 1%);}

.ellipse-arch-down { clip-path: ellipse(closest-side farthest-side at top center);}
.ellipse-arch-up { clip-path: ellipse(closest-side farthest-side at bottom center);}
.parallellogram { clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);}
.rhombus { clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);}
.checkerboard-small { clip-path: polygon(0% 0%, 10% 0%, 10% 100%, 20% 100%, 20% 0%, 30% 0%, 30% 100%, 40% 100%, 40% 0%, 50% 0%, 50% 100%, 60% 100%, 60% 0%, 70% 0%, 70% 100%, 80% 100%, 80% 0%, 90% 0%, 90% 100%, 100% 100%, 100% 0%, 100% 10%, 0% 10%, 0% 20%, 100% 20%, 100% 30%, 0% 30%, 0% 40%, 100% 40%, 100% 50%, 0% 50%, 0% 60%, 100% 60%, 100% 70%, 0% 70%, 0% 80%, 100% 80%, 100% 90%, 0% 90%, 0% 100%);}

  
.defaultpattern1 {
background:lch(10 0 0);
}

  </style>
  <body>
    <div class="grid-container" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
      <div style="grid-area: 15 / 12 / 16 / 13;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 14 / 12 / 15 / 13;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 13 / 12 / 14 / 13;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 12 / 12 / 13 / 13;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 11 / 12 / 12 / 13;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 12 / 11 / 13;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 14 / 15 / 15 / 16;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 13 / 15 / 14 / 16;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 12 / 15 / 13 / 16;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 15 / 15 / 16 / 16;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 11 / 15 / 12 / 16;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 15 / 11 / 16;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 13 / 11 / 15;" class="shapeContainer"><div class="shape negative-arch-top defaultpattern1 "></div></div>
  <div style="grid-area: 15 / 13 / 17 / 15;" class="shapeContainer"><div class="shape negative-arch-bottom defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 12 / 10 / 13;" class="shapeContainer"><div class="shape ellipse-ramp-bottom-right defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 15 / 10 / 16;" class="shapeContainer"><div class="shape ellipse-ramp-bottom-left defaultpattern1 "></div></div>
  <div style="grid-area: 16 / 12 / 17 / 13;" class="shapeContainer"><div class="shape ellipse-ramp-top-right defaultpattern1 "></div></div>
  <div style="grid-area: 16 / 15 / 17 / 16;" class="shapeContainer"><div class="shape ellipse-ramp-top-left defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 17 / 13 / 19;" class="shapeContainer"><div class="shape negative-arch-topleft defaultpattern1 "></div></div>
  <div style="grid-area: 13 / 17 / 17 / 19;" class="shapeContainer"><div class="shape negative-arch-bottomleft defaultpattern1 "></div></div>
  <div style="grid-area: 14 / 20 / 17 / 22;" class="shapeContainer"><div class="shape negative-arch-bottomright defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 20 / 13 / 22;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 13 / 19 / 14 / 22;" class="shapeContainer"><div class="shape  defaultpattern1 "></div></div>
  <div style="grid-area: 14 / 19 / 15 / 20;" class="shapeContainer"><div class="shape ellipse-arch-down defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 19 / 12 / 21;" class="shapeContainer"><div class="shape ellipse-arch-up defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 6 / 17 / 8;" class="shapeContainer"><div class="shape  defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 5 / 10 / 6;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 8 / 10 / 9;" class="shapeContainer"><div class="shape negative-arch-topleft defaultpattern1 "></div></div>
  <div style="grid-area: 16 / 5 / 17 / 6;" class="shapeContainer"><div class="shape negative-arch-bottomright defaultpattern1 "></div></div>
  <div style="grid-area: 16 / 8 / 17 / 9;" class="shapeContainer"><div class="shape negative-arch-bottomleft defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 9 / 10 / 10;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 11 / 10 / 12;" class="shapeContainer"><div class="shape negative-arch-topleft defaultpattern1 "></div></div>
  <div style="grid-area: 11 / 8 / 13 / 11;" class="shapeContainer"><div class="shape parallellogram defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 10 / 11 / 11;" class="shapeContainer"><div class="shape rhombus defaultpattern1 "></div></div>
  <div style="grid-area: 14 / 10 / 17 / 11;" class="shapeContainer"><div class="shape  defaultpattern1 "></div></div>
  <div style="grid-area: 16 / 9 / 17 / 10;" class="shapeContainer"><div class="shape negative-arch-bottomright defaultpattern1 "></div></div>
  <div style="grid-area: 16 / 11 / 17 / 12;" class="shapeContainer"><div class="shape negative-arch-bottomleft defaultpattern1 "></div></div>
  <div style="grid-area: 14 / 9 / 15 / 10;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 6 / 5 / 7 / 22;" class="shapeContainer"><div class="shape checkerboard-small defaultpattern1 "></div></div>
  <div style="grid-area: 19 / 5 / 20 / 22;" class="shapeContainer"><div class="shape checkerboard-small defaultpattern1 "></div></div>
    </div>
  </body>
</html>
