<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grid Drawing</title>
  </head>
  <style>
    body, html, a {
      height:100%;
      width:100%;
      margin:0;
    }
    :root {
    --color1: lch(0 0 0);
    --color2: lch(70 50 20);
    --color3: lch(90 30 90);
    --color4: lch(62 4 245);
    --color5: lch(56 135 46);
    --color6:  lch(66.71% 57.14 245.12);
    --color7: lch(0 0 0);
    --color8: lch(0 0 0);
    --color9: lch(0 0 0);
    --color10: lch(0 0 0);
    --color11: lch(0 0 0);
    --color12: lch(0 0 0);
  }
  .grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    position: relative;
    background-color: #d1d1d1;
  }
  .shapeContainer {
    position: relative;
  }
  .shape {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .left-chevron { clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 20% 100%, 0% 50%, 20% 0%);}
.right-chevron { clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 0% 100%, 20% 50%, 0% 0%);}
.negative-arch-top { clip-path: polygon(/*top left arch */ 0 0,0% 50%,0.5% 45%,1.25% 40%,2.5% 35%,4.5% 30%,7% 25%,10% 20%,14.5% 14.5%,20% 10%,25% 7%,30% 4.5%,35% 2.5%,40% 1.25%,45% 0.5%,50% 0%,/* top right arch */ 55% 0.5%,60% 1.25%,65% 2.5%,70% 4.5%,75% 7%,80% 10%,85.5% 14.5%,90% 20%,93% 25%,95.5% 30%,97.5% 35%,98.75% 40%,99.5% 45%,100% 50%,100% 0%);}
.negative-arch-bottom { clip-path: polygon(100% 50%,99.5% 55%,98.75% 60%,97.5% 65%,95.5% 70%,93% 75%,90% 80%,85.5% 85.5%,80% 90%,75% 93%,70% 95.5%,65% 97.5%,60% 98.75%,55% 99.5%,50% 100%,45% 99.5%,40% 98.75%,35% 97.5%,30% 95.5%,25% 93%,20% 90%,14.5% 85.5%,10% 80%,7% 75%,4.5% 70%,2.5% 65%,1.25% 60%,0.5% 55%,0 50%,0 100%,100% 100%);}
.ellipse-ramp-bottom-right { clip-path: ellipse(farthest-side farthest-side at bottom right);}
.ellipse-ramp-bottom-left { clip-path: ellipse(farthest-side farthest-side at bottom left);}
.ellipse-ramp-top-right { clip-path: ellipse(farthest-side farthest-side at top right);}
.ellipse-ramp-top-left { clip-path: ellipse(farthest-side farthest-side at top left);}
.negative-arch-topleft { clip-path: polygon(0 0,0% 100%,1% 90%,2.5% 80%,5% 70%,9% 60%,14% 50%,20% 40%,29% 29%,40% 20%,50% 14%,60% 9%,70% 5%,80% 2.5%,90% 1%,100% 0%);}
.negative-arch-bottomleft { clip-path: polygon(100% 100%,0 100%,0 0,1% 10%,2.5% 20%,5% 30%,9% 40%,14% 50%,20% 60%,29% 71%,40% 80%,50% 86%,60% 91%,70% 95%,80% 97.5%,90% 99%);}
.negative-arch-bottomright { clip-path: polygon(0 100%,100% 100%,100% 0,99% 10%,97.5% 20%,95% 30%,91% 40%,86% 50%,80% 60%,71% 71%,60% 80%,50% 86%,40% 91%,30% 95%,20% 97.5%,10% 99%);}
.negative-arch-topright { clip-path: polygon(0 0,100% 0,100% 100%,99% 90%,97.5% 80%,95% 70%,91% 60%,86% 50%,80% 40%,71% 29%,60% 20%,50% 14%,40% 9%,30% 5%,20% 2.5%,10% 1%);}

.ellipse-arch-down { clip-path: ellipse(closest-side farthest-side at top center);}
.ellipse-arch-up { clip-path: ellipse(closest-side farthest-side at bottom center);}
.rhombus { clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);}
.checkerboard-small { clip-path: polygon(0% 0%, 10% 0%, 10% 100%, 20% 100%, 20% 0%, 30% 0%, 30% 100%, 40% 100%, 40% 0%, 50% 0%, 50% 100%, 60% 100%, 60% 0%, 70% 0%, 70% 100%, 80% 100%, 80% 0%, 90% 0%, 90% 100%, 100% 100%, 100% 0%, 100% 10%, 0% 10%, 0% 20%, 100% 20%, 100% 30%, 0% 30%, 0% 40%, 100% 40%, 100% 50%, 0% 50%, 0% 60%, 100% 60%, 100% 70%, 0% 70%, 0% 80%, 100% 80%, 100% 90%, 0% 90%, 0% 100%);}
.ellipse { clip-path: ellipse(closest-side farthest-side);}
.triangle-up { clip-path: polygon(50% 0%, 0% 100%, 100% 100%);}

  
.defaultpattern1 {
background:var(--color5)
}
  
.pattern-6qWtn {
background:linear-gradient(
var(--color4),var(--color5));
}
  
.pattern-7Zjj6 {
background:var(--color12);
}
  
.pattern-Gp1OY {
background:var(--color2);
}
  
.pattern-cpmwa {
background:var(--color4);
}
  
.pattern-Py_Ri {
background:var(--color6);
}

  </style>
  <body>
    <div class="grid-container" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
      <div style="grid-area: 30 / 16 / 33 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 27 / 16 / 30 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 24 / 16 / 27 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 21 / 16 / 24 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 18 / 16 / 21 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 15 / 16 / 18 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 27 / 22 / 30 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 24 / 22 / 27 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 15 / 22 / 18 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 30 / 22 / 33 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 21 / 22 / 24 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 18 / 22 / 21 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 18 / 12 / 20;" class="shapeContainer"><div class="shape negative-arch-top defaultpattern1 "></div></div>
  <div style="grid-area: 31 / 18 / 41 / 22;" class="shapeContainer"><div class="shape negative-arch-bottom defaultpattern1 "></div></div>
  <div style="grid-area: 12 / 16 / 13 / 17;" class="shapeContainer"><div class="shape ellipse-ramp-bottom-right defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 22 / 13 / 24;" class="shapeContainer"><div class="shape ellipse-ramp-bottom-left defaultpattern1 "></div></div>
  <div style="grid-area: 33 / 16 / 41 / 18;" class="shapeContainer"><div class="shape ellipse-ramp-top-right defaultpattern1 "></div></div>
  <div style="grid-area: 33 / 22 / 41 / 24;" class="shapeContainer"><div class="shape ellipse-ramp-top-left defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 32 / 15 / 35;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-6qWtn "></div></div>
  <div style="grid-area: 24 / 25 / 41 / 39;" class="shapeContainer"><div class="shape negative-arch-bottomleft pattern-6qWtn "></div></div>
  <div style="grid-area: 30 / 39 / 41 / 48;" class="shapeContainer"><div class="shape negative-arch-bottomright defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 35 / 27 / 48;" class="shapeContainer"><div class="shape negative-arch-topright pattern-6qWtn "></div></div>
  <div style="grid-area: 27 / 35 / 30 / 48;" class="shapeContainer"><div class="shape  pattern-6qWtn "></div></div>
  <div style="grid-area: 30 / 35 / 37 / 44;" class="shapeContainer"><div class="shape ellipse-arch-down defaultpattern1 "></div></div>
  <div style="grid-area: 19 / 35 / 24 / 44;" class="shapeContainer"><div class="shape ellipse-arch-up pattern-6qWtn "></div></div>
  <div style="grid-area: 9 / 6 / 41 / 9;" class="shapeContainer"><div class="shape  pattern-cpmwa "></div></div>
  <div style="grid-area: 9 / 5 / 18 / 6;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 9 / 9 / 20 / 10;" class="shapeContainer"><div class="shape negative-arch-topleft defaultpattern1 "></div></div>
  <div style="grid-area: 34 / 5 / 41 / 6;" class="shapeContainer"><div class="shape negative-arch-bottomright defaultpattern1 "></div></div>
  <div style="grid-area: 39 / 9 / 41 / 13;" class="shapeContainer"><div class="shape negative-arch-bottomleft defaultpattern1 "></div></div>
  <div style="grid-area: 7 / 10 / 10 / 13;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 7 / 13 / 10 / 16;" class="shapeContainer"><div class="shape negative-arch-topleft defaultpattern1 "></div></div>
  <div style="grid-area: 15 / 12 / 20 / 14;" class="shapeContainer"><div class="shape  pattern-cpmwa "></div></div>
  <div style="grid-area: 11 / 12 / 15 / 14;" class="shapeContainer"><div class="shape rhombus defaultpattern1 "></div></div>
  <div style="grid-area: 25 / 12 / 34 / 14;" class="shapeContainer"><div class="shape  pattern-cpmwa "></div></div>
  <div style="grid-area: 29 / 11 / 34 / 12;" class="shapeContainer"><div class="shape negative-arch-bottomright defaultpattern1 "></div></div>
  <div style="grid-area: 29 / 14 / 34 / 15;" class="shapeContainer"><div class="shape negative-arch-bottomleft defaultpattern1 "></div></div>
  <div style="grid-area: 25 / 9 / 28 / 12;" class="shapeContainer"><div class="shape negative-arch-topright defaultpattern1 "></div></div>
  <div style="grid-area: 2 / 5 / 7 / 48;" class="shapeContainer"><div class="shape checkerboard-small pattern-Py_Ri "></div></div>
  <div style="grid-area: 43 / 5 / 49 / 48;" class="shapeContainer"><div class="shape checkerboard-small pattern-Py_Ri "></div></div>
  <div style="grid-area: 15 / 28 / 20 / 30;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-6qWtn "></div></div>
  <div style="grid-area: 18 / 25 / 24 / 28;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-6qWtn "></div></div>
  <div style="grid-area: 10 / 16 / 13 / 18;" class="shapeContainer"><div class="shape ellipse-ramp-bottom-right defaultpattern1 "></div></div>
  <div style="grid-area: 13 / 16 / 15 / 18;" class="shapeContainer"><div class="shape left-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 13 / 22 / 15 / 24;" class="shapeContainer"><div class="shape right-chevron defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 20 / 12 / 22;" class="shapeContainer"><div class="shape negative-arch-top defaultpattern1 "></div></div>
  <div style="grid-area: 20 / 9 / 24 / 14;" class="shapeContainer"><div class="shape negative-arch-topleft defaultpattern1 "></div></div>
  <div style="grid-area: 10 / 12 / 11 / 14;" class="shapeContainer"><div class="shape  pattern-cpmwa "></div></div>
  <div style="grid-area: 36 / 12 / 41 / 15;" class="shapeContainer"><div class="shape ellipse pattern-cpmwa "></div></div>
  <div style="grid-area: 18 / 19 / 24 / 21;" class="shapeContainer"><div class="shape ellipse pattern-Py_Ri "></div></div>
  <div style="grid-area: 16 / 19 / 20 / 21;" class="shapeContainer"><div class="shape triangle-up pattern-Py_Ri "></div></div>
  <div style="grid-area: 33 / 18 / 40 / 22;" class="shapeContainer"><div class="shape ellipse-arch-down pattern-Py_Ri "></div></div>
  <div style="grid-area: 12 / 30 / 17 / 32;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-6qWtn "></div></div>
  <div style="grid-area: 10 / 29 / 12 / 30;" class="shapeContainer"><div class="shape ellipse pattern-Py_Ri "></div></div>
  <div style="grid-area: 13 / 26 / 15 / 27;" class="shapeContainer"><div class="shape ellipse pattern-Py_Ri "></div></div>
  <div style="grid-area: 35 / 39 / 37 / 40;" class="shapeContainer"><div class="shape ellipse pattern-Py_Ri "></div></div>
    </div>
  </body>
</html>
