<!DOCTYPE html>
<html lang="fi">

    <head>
        <meta charset="UTF-8">
        <title>Viikko 1 - Oppimispäiväkirja</title>
        <script type="module" src="./assets/components/html-css-viewer.js"></script>
        
        <style>
            :root{ 
                --color1: #6b5b95;
                --color2: #feb236; 
                --color3: #d64161;
    
            }

            .background{
                background-color: #e5e5f7;
                opacity: 0.8;
                background-size: 20px 20px;
                background-image:  repeating-linear-gradient(to right, #444cf7, #444cf7 1px, #e5e5f7 1px, #e5e5f7);
            }
    
        
            .next{
                background-color: var(--color1);
                opacity: 0.8;
                background-image: linear-gradient(45deg,var(--color3) 50%, var(--color1) 50%);
                background-size: 10px 10px;
                padding-top: 20px;
          }

          .ruutu{
            background-color: #feb236;
            padding-top: 5px;
            padding-bottom: 30px;
            padding-left: 50px;
          }

          </style>
    </head>
    <body>
        <div class="background">

            <div class="next">
            </div>
            
            <h1>Viikko 2.</h1>
            <div class="next">
            </div>
            
            <h2>CSS perusteet</h2>
            
            <h3> Cascading</h3>
            
            
            <h3>Style</h3>
            <h3>Sheets</h3>

            <div class="ruutu">

                <p>
                    Div avulla pystytään määrittää koko ryhmälle ominaisuus.
                    
                </p>
                browser > element > class > id
                <br> mitä spesifisempi, sitä korkeampi prioriteetti
                <br> article class="nimi"- spesifioi paragfafin 
                <br>box-model, display flex
                <br>cascade
                <br>inheritance
                <br>specifity
                <br>parent-child
            </div>
                
            
            
            <nav>
                <a href="viikko1.html">← Viikko 1</a> |
                <a href="viikko2.html"> Viikko 2 →</a>
            </nav>
            
            <div class="next">
        </div>
      </div>
        



        
    </body>
</html>